{
  "name": "hackfusion-multi-talented-agent",
  "version": "1.0.0",
  "private": true,
  "description": "Evidence-first multi-model reasoning and verification prototype",
  "main": "src/server.js",
  "scripts": {
    "start": "node src/server.js",
    "dev": "node --watch src/server.js",
    "test": "node --test",
    "lint": "node --check src/server.js && node --check public/app.js"
  },
  "engines": {
    "node": ">=20"
  }
}
